INFO     C:\Users\hzxy\Desktop\pytest-auto-api2\logs\info.log:logDecoratorl.py:36 
=================================================================================
测试标题: 正常登录
请求方式: POST
请求头:   {'Content-Type': 'multipart/form-data; boundary=3dd052d022714109bebf7f4300d88c4f'}
请求路径: https://www.wanandroid.com/user/login
请求内容: {'username': '18800000001', 'password': '123456'}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {'data': {'admin': False, 'chapterTops': [], 'coinCount': 46, 'collectIds': [-1, -1, -1, -1], 'email': '', 'icon': '', 'id': 129462, 'nickname': '18800000001', 'password': '', 'publicName': '18800000001', 'token': '', 'type': 0, 'username': '18800000001'}, 'errorCode': 0, 'errorMsg': ''}
数据库断言数据: {'sql': None}
=================================================================================
INFO     C:\Users\hzxy\Desktop\pytest-auto-api2\logs\info.log:logDecoratorl.py:36 
=================================================================================
测试标题: 新增收藏网址接口
请求方式: POST
请求头:   {'Content-Type': 'multipart/form-data; boundary=395fc01fb1a74251bc6465da8d7c218e', 'cookie': 'loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;JSESSIONID=E302E5A2C9FD63DCF20910BD15766A64;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;'}
请求路径: https://www.wanandroid.com/lg/collect/addtool/json
请求内容: {'name': '自动化生成收藏网址3402', 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2'}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {'data': {'desc': '', 'icon': '', 'id': 12477, 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2', 'name': '自动化生成收藏网址3402', 'order': 0, 'userId': 129462, 'visible': 1}, 'errorCode': 0, 'errorMsg': ''}
数据库断言数据: {'sql': None}
=================================================================================